# trading-platform

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/traderbook/api/: AccountType.kt
api/src/main/kotlin/com/traderbook/api/enums/: Instruments.kt  Messages.kt
api/src/main/kotlin/com/traderbook/api/interfaces/: IConnector.kt  IConnectorObserver.kt
api/src/main/kotlin/com/traderbook/api/models/: BrokerAccount.kt  Instrument.kt  InstrumentCollection.kt
app/: build.gradle
app/src/main/kotlin/com/traderbook/platform/app/: App.kt  Styles.kt
app/src/main/kotlin/com/traderbook/platform/app/controllers/: AccountController.kt  InstrumentController.kt
app/src/main/kotlin/com/traderbook/platform/app/events/: AccountListRefreshEvent.kt  AlertEvent.kt  InstrumentUpdatedEvent.kt  OpenConnectionFormEvent.kt  OpenGraphicEvent.kt
app/src/main/kotlin/com/traderbook/platform/app/helpers/: AppEnvironment.kt
app/src/main/kotlin/com/traderbook/platform/app/models/: Account.kt
app/src/main/kotlin/com/traderbook/platform/app/models/emuns/: AccountType.kt  Broker.kt  StackPane.kt
app/src/main/kotlin/com/traderbook/platform/app/models/tables/: Accounts.kt
app/src/main/kotlin/com/traderbook/platform/app/models/views/: AccountView.kt  InstrumentView.kt
app/src/main/kotlin/com/traderbook/platform/app/services/: AccountService.kt  ConnectorService.kt
app/src/main/kotlin/com/traderbook/platform/view/: MainView.kt
app/src/main/kotlin/com/traderbook/platform/view/panels/: AccountForm.kt  Accounts.kt  GraphicModal.kt  Graphics.kt  Instruments.kt  StatusBar.kt
app/src/main/resources/: application.properties
connectors/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/traderbook/platform/app/: App.kt  Styles.kt
src/main/kotlin/com/traderbook/platform/app/controllers/: AccountController.kt  StackPaneController.kt
src/main/kotlin/com/traderbook/platform/app/models/: Account.kt
src/main/kotlin/com/traderbook/platform/view/: MainView.kt
(+5 files in other folders)
