group = "com.traderbook"
version = "1.0.0"

buildscript {
    ext.kotlin_version = "1.2.71"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "idea"

subprojects {
    apply plugin: "kotlin"
}