package com.traderbook.api.enums

enum class Messages {
    BROKER_MAINTENANCE_MODE,
    ACCOUNT_DELETED,
    AUTHENTICATION_FAILED,
    LOGIN_IN_PROGRESS,
    LOGOUT_SUCCESS,
    LOGOUT_FAILURE,
    SUCCESS_LOGIN,
    SUCCESS_LOGIN_ACCOUNT_CREATED,
    INSTRUMENTS_UPDATED,
    BAD_CREDENTIALS
}